{
  "american-walnut": {
    "oil": {
      "bescvetnoe": [
	 "Sty-361-SP_1_WM.webp",
  "Sty-361-SP_2_WM.webp",
  "Sty-361-SP_3_WM.webp",
  "Sty-361-SP_U_1_WM.webp",
  "Sty-361-SP_U_2_WM.webp",
  "Sty-361-SP_U_3_WM.webp",

  "Sty-515_1_WM.webp",
  "Sty-515_2_WM.webp",
  "Sty-515_3_WM.webp",
  "Sty-515_4_WM.webp",
  "Sty-515_5_WM.webp",
  "Sty-515_6_WM.webp",

  "Sty-515-2_1_WM.webp",
  "Sty-515-2_2_WM.webp",
  "Sty-515-2_3_WM.webp",
  "Sty-515-2_4_WM.webp",
  "Sty-515-2_5_WM.webp",
  "Sty-515-2_6_WM.webp",
  "Sty-515-2_7_WM.webp",
  "Sty-515-2_8_WM.webp",

  "Sty-560_1_WM.webp",
  "Sty-560_2_WM.webp",
  "Sty-560_3_WM.webp",
  "Sty-560_4_WM.webp",
  "Sty-560_5_WM.webp",
  "Sty-560_6_WM.webp",
  "Sty-560_7_WM.webp",
  "Sty-560_8_WM.webp",
  "Sty-560_9_WM.webp",
  "Sty-560_10_WM.webp",
  "Sty-560_11_WM.webp",
  "Sty-560_12_WM.webp",
  "Sty-560_13_WM.webp",
  "Sty-560_14_WM.webp",
  "Sty-560_15_WM.webp",
  "Sty-560_16_WM.webp",
  "Sty-560_17_WM.webp",
  "Sty-560_18_WM.webp",
  "Sty-560_19_WM.webp",
  "Sty-560_20_WM.webp",
  "Sty-560_21_WM.webp",
  "Sty-560_22_WM.webp",
  "Sty-560_23_WM.webp",
  "Sty-560_24_WM.webp",
  "Sty-560_25_WM.webp",
  "Sty-560_26_WM.webp",
  "Sty-560_27_WM.webp",
  "Sty-560_28_WM.webp",
  "Sty-560_29_WM.webp",
  "Sty-560_30_WM.webp",
  "Sty-560_31_WM.webp",
  "Sty-560_32_WM.webp",
  "Sty-560_33_WM.webp",
  "Sty-560_34_WM.webp",
  "Sty-560_35_WM.webp",
  "Sty-560_36_WM.webp",
  "Sty-560_37_WM.webp",
  "Sty-560_38_WM.webp",
  "Sty-560_39_WM.webp",
  "Sty-560_41_WM.webp",
  "Sty-560_42_WM.webp",
  "Sty-560_43_WM.webp",
  "Sty-560_44_WM.webp",
  "Sty-560_45_WM.webp",
  "Sty-560_46_WM.webp",
  "Sty-560_47_WM.webp",
  "Sty-560_48_WM.webp",
  "Sty-560_49_WM.webp",
  "Sty-560_50_WM.webp",
  "Sty-560_51_WM.webp",
  "Sty-560_52_WM.webp",
  "Sty-560_53_WM.webp"
]
    }
  },
  "oak": {
    "oil": {
      "512": [
        "St-113_1_WM.webp",
        "St-113_2_WM.webp",
        "St-113_3_WM.webp",
        "Sty-398_1_WM.webp",
        "Sty-398_2_WM.webp",
        "Sty-398_3_WM.webp",
        "Sty-398_4_WM.webp"
      ],
      "antik": [
        "St-117_1_WM.webp",
        "St-117_2_WM.webp",
        "St-117_3_WM.webp",
        "St-117_4_WM.webp",
        "Sty-406_1_WM.webp",
        "Sty-406_2_WM.webp"
      ],
      "bescvetnoe": [
        "Sty-361-SP_1_WM.webp",
        "Sty-361-SP_2_WM.webp",
        "Sty-361-SP_3_WM.webp",
        "Sty-361-SP_U_1_WM.webp",
        "Sty-361-SP_U_2_WM.webp",
        "Sty-361-SP_U_3_WM.webp",
        "Sty-515_1_WM.webp",
        "Sty-515_2_WM.webp",
        "Sty-515_3_WM.webp",
        "Sty-515_4_WM.webp",
        "Sty-515_5_WM.webp",
        "Sty-515_6_WM.webp"
      ],
      "holodnyj-seryj": [
        "St-107-0_1_WM.webp",
        "St-107-0_2_WM.webp",
        "St-107-0_3_WM.webp",
        "Sty-417-M_1_WM.webp",
        "Sty-417-M_2_WM.webp",
        "Sty-417-M_3_WM.webp",
        "Sty-417-M_4_WM.webp",
        "Sty-417-M_U_1_WM.webp"
      ],
      "konyak": [
        "Sty-448_1_WM.webp",
        "Sty-448_2_WM.webp",
        "Sty-448_3_WM.webp",
        "Sty-448_4_WM.webp",
        "Sty-448_5_WM.webp",
        "Sty-448_6_WM.webp",
        "Sty-SP-018_1_WM.webp",
        "Sty-SP-018_2_WM.webp",
        "Sty-SP-018_3_WM.webp"
      ],
      "krasnyj-orekh": [],
      "mahagon": [],
      "naturalnyj-buk": [],
      "palisandr": [
        "Sty-475_10_WM.webp",
        "Sty-475_11_WM.webp",
        "Sty-475_1_WM.webp",
        "Sty-475_2_WM.webp",
        "Sty-475_3_WM.webp",
        "Sty-475_4_WM.webp",
        "Sty-475_5_WM.webp",
        "Sty-475_6_WM.webp",
        "Sty-475_7_WM.webp",
        "Sty-475_8_WM.webp",
        "Sty-475_9_WM.webp"
      ],
      "rustikalnyj-dub": [
        "Sty-356-SP_1_WM.webp",
        "Sty-356-SP_2_WM.webp",
        "Sty-356-SP_3_WM.webp",
        "Sty-356-SP_4_WM.webp",
        "Sty-356-SP_5_WM.webp",
        "Sty-356-SP_6_WM.webp",
        "Sty-356-SP_U_1_WM.webp",
        "Sty-356-SP_U_2_WM.webp",
        "Sty-356-SP_U_3_WM.webp",
        "Sty-A-005_10_WM.webp",
        "Sty-A-005_11_WM.webp",
        "Sty-A-005_12_WM.webp",
        "Sty-A-005_13_WM.webp",
        "Sty-A-005_14_WM.webp",
        "Sty-A-005_2_WM.webp",
        "Sty-A-005_3_WM.webp",
        "Sty-A-005_4_WM.webp",
        "Sty-A-005_5_WM.webp"
      ],
      "tabak": [
        "Sty-423-M_1_WM.webp",
        "Sty-423-M_2_WM.webp",
        "Sty-423-M_3_WM.webp",
        "Sty-423-M_4_WM.webp",
        "Sty-423-M_5_WM.webp"
      ],
      "tyomnaya-vishnya": [],
      "tyomnyj-dub": [
        "Sty-392_1_WM.webp",
        "Sty-392_2_WM.webp",
        "Sty-392_U_1_WM.webp",
        "Sty-392_U_2_WM.webp",
        "Sty-395-M_1_WM.webp",
        "Sty-395-M_2_WM.webp",
        "Sty-395-M_3_WM.webp",
        "Sty-395-M_U_1_WM.webp",
        "Sty-395-M_U_2_WM.webp",
        "Sty-395-M_U_3_WM.webp",
        "Sty-429_1_WM.webp",
        "Sty-429_2_WM.webp",
        "Sty-429_3_WM.webp",
        "Sty-429_4_WM.webp",
        "Sty-429_U_1_WM.webp",
        "Sty-429_U_2_WM.webp",
        "Sty-429_U_3_WM.webp",
        "Sty-429_U_4_WM.webp",
        "Sty-A-005_1_WM.webp",
        "Sty-A-005_9_WM.webp"
      ],
      "tyoplyj-seryj": [
        "Sty-356-SP-2_1_WM.webp",
        "Sty-356-SP-2_2_WM.webp",
        "Sty-A-005_6_WM.webp",
        "Sty-A-005_7_WM.webp",
        "Sty-A-005_8_WM.webp"
      ],
      "vishnya": [
	"St-134_1.webp",
 	"St-134_2.webp",
  	"St-134_3.webp",
  	"St-134_4.webp"
	]
    },
    "paint": {
      "black": [
	"St-108_3.webp",
  	"St-108_4.webp",
  	"St-108_5.webp",
  	"St-108_6.webp",
  	"St-114_1.webp",
  	"St-114_2.webp",
  	"St-114_3.webp",
  	"St-114_4.webp",
  	"St-114_5.webp",
  	"Sty-338_1.webp",
  	"Sty-338_2.webp"
]
    }
  },
  "multiveneer": [
  "ALBERO 310S 2.webp",
  "ALBERO 310S 3.webp",
  "ALBERO 1073C UV 1.webp",
  "ALBERO 1073C UV 2.webp",
  "ALBERO 1212V 1.webp",
  "ALBERO 1212V 2.webp",
  "BIANCHE NOTTI 7064 SM 1.webp",
  "BIANCHE NOTTI 7064 SM 2.webp",
  "DUNA 199C 1.webp",
  "DUNA 199C 2.webp",
  "DUNA 404C 1.webp",
  "DUNA 404C 2.webp",
  "DUNA 1019 1.webp",
  "DUNA 1019 2.webp",
  "DUNA 1019 3.webp",
  "DUNA 1962C 1.webp",
  "DUNA 1962C 2.webp",
  "DUNA 1962C 3.webp",
  "DUNA 1962C 4.webp",
  "ESPRESSO 35M UV 1.webp",
  "ESPRESSO 35M UV 2.webp",
  "ESPRESSO 35M UV 3.webp",
  "Гибкие панели.webp",
  "Дуб 1.webp",
  "Дуб 2.webp",
  "Обои.webp"
]
}
